<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Meta Tags -->
  <title>Daily Bible Verse - Free Inspirational Scripture Quotes Every Day</title>
  <meta name="description"
    content="Get inspired with daily Bible verses and scripture quotes. Share encouraging words from the Bible every day. Free inspirational Christian quotes and devotional readings." />
  <meta name="keywords"
    content="daily bible verse, bible quotes, scripture quotes, inspirational bible verses, daily devotional, christian quotes, bible study, daily scripture, faith quotes, religious quotes" />
  <meta name="author" content="Daily Bible Quote" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <link rel="canonical" href="https://daily-bible-quote.netlify.app/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://daily-bible-quote.netlify.app/" />
  <meta property="og:title" content="Daily Bible Verse - Free Inspirational Scripture Quotes" />
  <meta property="og:description"
    content="Get inspired with daily Bible verses and scripture quotes. Share encouraging words from the Bible every day." />
  <meta property="og:image" content="https://daily-bible-quote.netlify.app/og-image.jpg" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="Daily Bible Verse" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://daily-bible-quote.netlify.app/" />
  <meta name="twitter:title" content="Daily Bible Verse - Free Inspirational Scripture Quotes" />
  <meta name="twitter:description"
    content="Get inspired with daily Bible verses and scripture quotes. Share encouraging words from the Bible every day." />
  <meta name="twitter:image" content="https://daily-bible-quote.netlify.app/og-image.jpg" />

  <!-- Mobile & PWA -->
  <meta name="theme-color" content="#4F46E5" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Daily Bible Verse" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <!-- Structured Data (JSON-LD) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Daily Bible Verse",
      "description": "Get inspired with daily Bible verses and scripture quotes. Share encouraging words from the Bible every day.",
      "url": "https://daily-bible-quote.netlify.app/",
      "applicationCategory": "LifestyleApplication",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "author": {
        "@type": "Organization",
        "name": "Daily Bible Quote"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "1000"
      }
    }
    </script>

  <!-- Google AdSense - Auto Ads with Publisher ID -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7627314206553844"
    crossorigin="anonymous"></script>

  <!-- AdSense Auto Ads Script -->
  <script>
    window.adsbygoogle = window.adsbygoogle || [];
    // Enable Auto Ads
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7627314206553844",
      enable_page_level_ads: true
    });
  </script>
  <script type="module" crossorigin src="/assets/index-kO1umhxJ.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BnzmqekX.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>